<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="okY-YP-dnc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pessoas-->
        <scene sceneID="DHq-g5-157">
            <objects>
                <tableViewController id="Uug-Jx-n5U" customClass="UsersListTableViewController" customModule="PicPayTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QRp-VL-ls5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="userCell" rowHeight="80" id="0Il-bP-Bvu" customClass="UsersListTableViewCell" customModule="PicPayTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Il-bP-Bvu" id="hGV-Mc-TKu">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VSe-J2-LmV">
                                            <rect key="frame" x="16" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="fXa-vL-FMf"/>
                                                <constraint firstAttribute="width" constant="50" id="pea-49-N3D"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="anc-F1-QeW">
                                            <rect key="frame" x="76" y="19.5" width="161" height="40.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@halisson.silva.jesus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjY-pF-HS7">
                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halisson da Silva Jesus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeF-q3-bVT">
                                                    <rect key="frame" x="0.0" y="23.5" width="150.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="anc-F1-QeW" secondAttribute="trailing" constant="15" id="93M-fQ-YXC"/>
                                        <constraint firstAttribute="bottom" secondItem="VSe-J2-LmV" secondAttribute="bottom" constant="14.5" id="TkC-PU-jYC"/>
                                        <constraint firstItem="anc-F1-QeW" firstAttribute="centerY" secondItem="hGV-Mc-TKu" secondAttribute="centerY" id="baG-qD-TCU"/>
                                        <constraint firstItem="VSe-J2-LmV" firstAttribute="leading" secondItem="hGV-Mc-TKu" secondAttribute="leading" constant="16" id="rsq-5s-poD"/>
                                        <constraint firstItem="anc-F1-QeW" firstAttribute="leading" secondItem="VSe-J2-LmV" secondAttribute="trailing" constant="10" id="vpl-qw-V5U"/>
                                        <constraint firstItem="VSe-J2-LmV" firstAttribute="top" secondItem="hGV-Mc-TKu" secondAttribute="top" constant="15" id="yWD-cD-Aja"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UserImgView" destination="VSe-J2-LmV" id="UIT-r8-1TL"/>
                                    <outlet property="userAccountLbl" destination="tjY-pF-HS7" id="DuB-pv-xYX"/>
                                    <outlet property="userImgView" destination="VSe-J2-LmV" id="ER3-qh-fe8"/>
                                    <outlet property="userNameLbl" destination="QeF-q3-bVT" id="DSQ-Ec-FRp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uug-Jx-n5U" id="0fo-4N-YUE"/>
                            <outlet property="delegate" destination="Uug-Jx-n5U" id="Y0D-6z-Rti"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pessoas" id="Jxx-KB-BHW"/>
                    <connections>
                        <segue destination="A7f-EP-q1T" kind="show" identifier="paymentSegue" id="c4c-JK-GiG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWo-u8-ZQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="107"/>
        </scene>
        <!--Payment Table View Controller-->
        <scene sceneID="mN7-L7-k6h">
            <objects>
                <tableViewController modalTransitionStyle="partialCurl" id="A7f-EP-q1T" customClass="PaymentTableViewController" customModule="PicPayTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="JHJ-w7-G1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="D2V-Wn-Ggk">
                            <rect key="frame" x="0.0" y="359.5" width="375" height="68"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlh-Ea-AbE">
                                    <rect key="frame" x="20" y="14" width="335" height="40"/>
                                    <color key="backgroundColor" red="0.41767335589999999" green="0.723101522" blue="0.35694794860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="cHC-O2-uK5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Enviar Pagamento">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="enviar:" destination="A7f-EP-q1T" eventType="touchUpInside" id="kkK-mP-F4v"/>
                                        <action selector="salvar:" destination="rTH-iA-TMZ" eventType="touchUpInside" id="1jW-FO-EPx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Vlh-Ea-AbE" secondAttribute="trailing" constant="20" id="1Sh-Hf-TV8"/>
                                <constraint firstItem="Vlh-Ea-AbE" firstAttribute="leading" secondItem="D2V-Wn-Ggk" secondAttribute="leading" constant="20" id="Uh9-FO-3u8"/>
                                <constraint firstItem="Vlh-Ea-AbE" firstAttribute="centerX" secondItem="D2V-Wn-Ggk" secondAttribute="centerX" id="aFA-9S-6XR"/>
                                <constraint firstItem="Vlh-Ea-AbE" firstAttribute="centerY" secondItem="D2V-Wn-Ggk" secondAttribute="centerY" id="jab-kt-ksn"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="80" id="VAq-O6-98W" customClass="UsersListTableViewCell" customModule="PicPayTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VAq-O6-98W" id="cZH-Nj-5Hi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AYC-Z7-vxO">
                                            <rect key="frame" x="16" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="FKg-Ix-lYs"/>
                                                <constraint firstAttribute="height" constant="50" id="aXS-61-Nk4"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aXa-hW-yHQ">
                                            <rect key="frame" x="76" y="19.5" width="161" height="40.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@halisson.silva.jesus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czl-Lj-YHC">
                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halisson da Silva Jesus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxj-tU-xm3">
                                                    <rect key="frame" x="0.0" y="23.5" width="150.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aXa-hW-yHQ" firstAttribute="leading" secondItem="AYC-Z7-vxO" secondAttribute="trailing" constant="10" id="07W-QC-zsP"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aXa-hW-yHQ" secondAttribute="trailing" constant="15" id="R1q-iK-4TT"/>
                                        <constraint firstAttribute="bottom" secondItem="AYC-Z7-vxO" secondAttribute="bottom" constant="14.5" id="awr-sf-jVe"/>
                                        <constraint firstItem="AYC-Z7-vxO" firstAttribute="top" secondItem="cZH-Nj-5Hi" secondAttribute="top" constant="15" id="lpD-BH-N3P"/>
                                        <constraint firstItem="AYC-Z7-vxO" firstAttribute="leading" secondItem="cZH-Nj-5Hi" secondAttribute="leading" constant="16" id="nVv-HF-dPp"/>
                                        <constraint firstItem="aXa-hW-yHQ" firstAttribute="centerY" secondItem="cZH-Nj-5Hi" secondAttribute="centerY" id="ut3-Gy-Hfc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userAccountLbl" destination="czl-Lj-YHC" id="YdJ-Vp-T8G"/>
                                    <outlet property="userImgView" destination="AYC-Z7-vxO" id="l7q-iu-1Gn"/>
                                    <outlet property="userNameLbl" destination="Jxj-tU-xm3" id="ZZb-ub-k9L"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="valueCell" rowHeight="60" id="ESj-3L-qUy" customClass="ValorTableViewCell" customModule="PicPayTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="135.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ESj-3L-qUy" id="uLF-OG-m3r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="R$ 10,00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AeR-yl-mhF">
                                            <rect key="frame" x="15" y="5" width="345" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="moo-IQ-pGb"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AeR-yl-mhF" firstAttribute="leading" secondItem="uLF-OG-m3r" secondAttribute="leading" constant="15" id="V7h-k3-A4U"/>
                                        <constraint firstItem="AeR-yl-mhF" firstAttribute="centerY" secondItem="uLF-OG-m3r" secondAttribute="centerY" id="ZjI-kl-ad4"/>
                                        <constraint firstAttribute="trailing" secondItem="AeR-yl-mhF" secondAttribute="trailing" constant="15" id="agT-Qb-TQh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="valorTxtFld" destination="AeR-yl-mhF" id="815-hG-Agq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" rowHeight="73" id="Lks-dm-Clf" customClass="CartoesTableViewCell" customModule="PicPayTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="195.5" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lks-dm-Clf" id="F5n-an-Xgb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit_cards_payment_3" translatesAutoresizingMaskIntoConstraints="NO" id="AgV-Zg-J2g">
                                            <rect key="frame" x="15" y="17" width="50" height="38.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="sRQ-BE-lRg"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ycK-fT-L4A">
                                            <rect key="frame" x="80" y="16.5" width="144" height="39.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartao Final 0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gia-r3-M7U">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vencimento 00/00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h5-Cm-ehH">
                                                    <rect key="frame" x="0.0" y="21.5" width="127" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ycK-fT-L4A" firstAttribute="centerY" secondItem="F5n-an-Xgb" secondAttribute="centerY" id="5uf-gE-lnt"/>
                                        <constraint firstItem="AgV-Zg-J2g" firstAttribute="top" secondItem="F5n-an-Xgb" secondAttribute="top" constant="17" id="YXs-mF-XSS"/>
                                        <constraint firstItem="ycK-fT-L4A" firstAttribute="leading" secondItem="AgV-Zg-J2g" secondAttribute="trailing" constant="15" id="pHO-sJ-htL"/>
                                        <constraint firstItem="AgV-Zg-J2g" firstAttribute="centerY" secondItem="F5n-an-Xgb" secondAttribute="centerY" id="rHi-hO-JLw"/>
                                        <constraint firstItem="AgV-Zg-J2g" firstAttribute="leading" secondItem="F5n-an-Xgb" secondAttribute="leading" constant="15" id="z01-ef-1zY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cartaoImgView" destination="AgV-Zg-J2g" id="bKd-1d-vxJ"/>
                                    <outlet property="cartaoLbl" destination="gia-r3-M7U" id="qhn-LZ-Dty"/>
                                    <outlet property="vencimentoLbl" destination="5h5-Cm-ehH" id="PRK-Do-xTg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newCartCell" rowHeight="73" id="Ajk-FC-zTg" customClass="CartoesNewTableViewCell" customModule="PicPayTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="268.5" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ajk-FC-zTg" id="Q8o-xj-Wu8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiB-lh-mgn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.41767335589999999" green="0.723101522" blue="0.35694794860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="1aq-KH-MH5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAw-5Z-Ewu">
                                            <rect key="frame" x="0.0" y="72" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.41767335589999999" green="0.723101522" blue="0.35694794860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="RK5-xj-k0X"/>
                                                <constraint firstAttribute="height" constant="0.5" id="o96-P7-3NJ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar um novo cartão" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGt-xk-Z2E">
                                            <rect key="frame" x="80" y="8.5" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicione um novo cartão de crédito a sua conta." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kf-wh-kAN">
                                            <rect key="frame" x="80" y="30.5" width="280" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit_card_with_new_label" translatesAutoresizingMaskIntoConstraints="NO" id="Iwq-dA-hQi">
                                            <rect key="frame" x="15" y="10.5" width="50" height="51.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="6FY-0N-ZNE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="UAw-5Z-Ewu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8kf-wh-kAN" secondAttribute="bottom" constant="7" id="1SN-To-SQZ"/>
                                        <constraint firstAttribute="trailing" secondItem="SGt-xk-Z2E" secondAttribute="trailing" constant="15" id="24R-SG-uRm"/>
                                        <constraint firstItem="Iwq-dA-hQi" firstAttribute="leading" secondItem="Q8o-xj-Wu8" secondAttribute="leading" constant="15" id="7Sa-53-waW"/>
                                        <constraint firstItem="UAw-5Z-Ewu" firstAttribute="leading" secondItem="Q8o-xj-Wu8" secondAttribute="leading" id="Dxy-In-UG5"/>
                                        <constraint firstAttribute="bottom" secondItem="UAw-5Z-Ewu" secondAttribute="bottom" id="Pih-ue-ecO"/>
                                        <constraint firstItem="Iwq-dA-hQi" firstAttribute="centerY" secondItem="Q8o-xj-Wu8" secondAttribute="centerY" id="QmJ-Y8-4hg"/>
                                        <constraint firstItem="8kf-wh-kAN" firstAttribute="top" secondItem="SGt-xk-Z2E" secondAttribute="bottom" constant="1" id="aaG-Yg-MnA"/>
                                        <constraint firstItem="TiB-lh-mgn" firstAttribute="leading" secondItem="Q8o-xj-Wu8" secondAttribute="leading" id="b6Z-YY-UOr"/>
                                        <constraint firstItem="SGt-xk-Z2E" firstAttribute="top" secondItem="TiB-lh-mgn" secondAttribute="bottom" constant="8" id="bDt-oc-Has"/>
                                        <constraint firstItem="8kf-wh-kAN" firstAttribute="leading" secondItem="Iwq-dA-hQi" secondAttribute="trailing" constant="15" id="cOm-ai-Dxa"/>
                                        <constraint firstAttribute="trailing" secondItem="8kf-wh-kAN" secondAttribute="trailing" constant="15" id="fcb-gy-u0l"/>
                                        <constraint firstItem="TiB-lh-mgn" firstAttribute="top" secondItem="Q8o-xj-Wu8" secondAttribute="top" id="m5m-jh-Fgp"/>
                                        <constraint firstItem="SGt-xk-Z2E" firstAttribute="leading" secondItem="8kf-wh-kAN" secondAttribute="leading" id="r9i-75-yEX"/>
                                        <constraint firstItem="Iwq-dA-hQi" firstAttribute="top" secondItem="TiB-lh-mgn" secondAttribute="bottom" constant="10" id="tAl-g1-Sr8"/>
                                        <constraint firstAttribute="trailing" secondItem="TiB-lh-mgn" secondAttribute="trailing" id="zLP-OH-YHM"/>
                                        <constraint firstAttribute="trailing" secondItem="UAw-5Z-Ewu" secondAttribute="trailing" id="zWU-F4-mgo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newCartImgView" destination="Iwq-dA-hQi" id="ZCE-OG-tzc"/>
                                    <outlet property="subtitleLbl" destination="8kf-wh-kAN" id="zdZ-bJ-pqS"/>
                                    <outlet property="titleLbl" destination="SGt-xk-Z2E" id="Kbz-24-bGQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="A7f-EP-q1T" id="wXd-ZC-yyx"/>
                            <outlet property="delegate" destination="A7f-EP-q1T" id="xN8-xn-xeY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="rTH-iA-TMZ" kind="show" identifier="addCartSegue" id="oCL-b4-vDV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpk-iy-B5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="491.60419790104953"/>
        </scene>
        <!--Data Payment Table View Controller-->
        <scene sceneID="Tb1-8P-rIm">
            <objects>
                <tableViewController id="rTH-iA-TMZ" customClass="DataPaymentTableViewController" customModule="PicPayTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4ai-PW-7rw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="7rm-ug-VMR">
                            <rect key="frame" x="0.0" y="253.5" width="375" height="68"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvK-9Q-ljO">
                                    <rect key="frame" x="20" y="14" width="335" height="40"/>
                                    <color key="backgroundColor" red="0.41767335589999999" green="0.723101522" blue="0.35694794860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="8Tj-YM-AmE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Salvar Cartão">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="salvar:" destination="rTH-iA-TMZ" eventType="touchUpInside" id="lxs-qV-C9V"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="PvK-9Q-ljO" secondAttribute="trailing" constant="20" id="5r3-EV-v4q"/>
                                <constraint firstItem="PvK-9Q-ljO" firstAttribute="leading" secondItem="7rm-ug-VMR" secondAttribute="leading" constant="20" id="S4s-kO-llK"/>
                                <constraint firstItem="PvK-9Q-ljO" firstAttribute="centerX" secondItem="7rm-ug-VMR" secondAttribute="centerX" id="Twu-G2-G3N"/>
                                <constraint firstItem="PvK-9Q-ljO" firstAttribute="centerY" secondItem="7rm-ug-VMR" secondAttribute="centerY" id="zEZ-6L-MGt"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="DADOS DO CARTÃO:" id="4Cj-m7-Q1z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="pBx-Tl-Zm5">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pBx-Tl-Zm5" id="odq-Fk-AAh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número do cartão:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9X-Xe-Z6W">
                                                    <rect key="frame" x="15" y="10" width="144" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0000 0000 0000" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBa-oZ-9ce">
                                                    <rect key="frame" x="169" y="10" width="191" height="39.5"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p9X-Xe-Z6W" firstAttribute="leading" secondItem="odq-Fk-AAh" secondAttribute="leading" constant="15" id="9iv-3q-x3W"/>
                                                <constraint firstItem="ZBa-oZ-9ce" firstAttribute="top" secondItem="odq-Fk-AAh" secondAttribute="top" constant="10" id="FJB-ny-Ml4"/>
                                                <constraint firstAttribute="trailing" secondItem="ZBa-oZ-9ce" secondAttribute="trailing" constant="15" id="VGc-Xg-IRp"/>
                                                <constraint firstItem="ZBa-oZ-9ce" firstAttribute="leading" secondItem="p9X-Xe-Z6W" secondAttribute="trailing" constant="10" id="aDy-MV-NgS"/>
                                                <constraint firstItem="p9X-Xe-Z6W" firstAttribute="top" secondItem="odq-Fk-AAh" secondAttribute="top" constant="10" id="bbz-i5-gmf"/>
                                                <constraint firstAttribute="bottom" secondItem="p9X-Xe-Z6W" secondAttribute="bottom" constant="10" id="f5g-DO-YL5"/>
                                                <constraint firstAttribute="bottom" secondItem="ZBa-oZ-9ce" secondAttribute="bottom" constant="10" id="n4N-HW-I7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="xGc-LW-LbP">
                                        <rect key="frame" x="0.0" y="115.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGc-LW-LbP" id="PIs-y8-oMh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vencimento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDk-bk-jqy">
                                                    <rect key="frame" x="15" y="10" width="95.5" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10/22" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5X-CH-vGc">
                                                    <rect key="frame" x="120.5" y="10" width="239.5" height="39.5"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="J5X-CH-vGc" secondAttribute="trailing" constant="15" id="BqE-5Y-zNK"/>
                                                <constraint firstItem="UDk-bk-jqy" firstAttribute="leading" secondItem="PIs-y8-oMh" secondAttribute="leading" constant="15" id="QAi-tk-oiq"/>
                                                <constraint firstAttribute="bottom" secondItem="J5X-CH-vGc" secondAttribute="bottom" constant="10" id="Udd-nC-98P"/>
                                                <constraint firstAttribute="bottom" secondItem="UDk-bk-jqy" secondAttribute="bottom" constant="10" id="bN3-DW-7sS"/>
                                                <constraint firstItem="J5X-CH-vGc" firstAttribute="top" secondItem="PIs-y8-oMh" secondAttribute="top" constant="10" id="ght-XY-tde"/>
                                                <constraint firstItem="UDk-bk-jqy" firstAttribute="top" secondItem="PIs-y8-oMh" secondAttribute="top" constant="10" id="xRH-8b-bzz"/>
                                                <constraint firstItem="J5X-CH-vGc" firstAttribute="leading" secondItem="UDk-bk-jqy" secondAttribute="trailing" constant="10" id="y3y-um-vPC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="zyW-ul-HIU">
                                        <rect key="frame" x="0.0" y="175.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zyW-ul-HIU" id="P9e-L6-8fZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfu-6p-YKc">
                                                    <rect key="frame" x="15" y="10" width="38" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="000" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zo4-tI-kkd">
                                                    <rect key="frame" x="63" y="10" width="297" height="39.5"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zo4-tI-kkd" firstAttribute="leading" secondItem="Bfu-6p-YKc" secondAttribute="trailing" constant="10" id="5hh-yG-Ood"/>
                                                <constraint firstAttribute="bottom" secondItem="zo4-tI-kkd" secondAttribute="bottom" constant="10" id="FnG-eb-J6u"/>
                                                <constraint firstItem="zo4-tI-kkd" firstAttribute="top" secondItem="P9e-L6-8fZ" secondAttribute="top" constant="10" id="X1v-3J-W3h"/>
                                                <constraint firstItem="Bfu-6p-YKc" firstAttribute="top" secondItem="P9e-L6-8fZ" secondAttribute="top" constant="10" id="ZGZ-gL-nqw"/>
                                                <constraint firstItem="Bfu-6p-YKc" firstAttribute="leading" secondItem="P9e-L6-8fZ" secondAttribute="leading" constant="15" id="ZIp-MM-tZC"/>
                                                <constraint firstAttribute="bottom" secondItem="Bfu-6p-YKc" secondAttribute="bottom" constant="10" id="huI-z6-FFs"/>
                                                <constraint firstAttribute="trailing" secondItem="zo4-tI-kkd" secondAttribute="trailing" constant="15" id="nvo-si-4AG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rTH-iA-TMZ" id="86N-Jq-Afd"/>
                            <outlet property="delegate" destination="rTH-iA-TMZ" id="ONq-a3-ntC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cvvCartaoTxtFld" destination="zo4-tI-kkd" id="9HQ-Hd-rm9"/>
                        <outlet property="numCartaoTxtFld" destination="ZBa-oZ-9ce" id="1in-Id-GMR"/>
                        <outlet property="vencCartaoTxtFld" destination="J5X-CH-vGc" id="sr2-Bi-Wh8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfJ-zM-fP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="-66.11694152923539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S7a-2T-chY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="okY-YP-dnc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hy0-Qa-RG8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41767335588207183" green="0.72310152202072531" blue="0.35694794858987988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uug-Jx-n5U" kind="relationship" relationship="rootViewController" id="GRc-w5-o7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrg-v8-bU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="credit_card_with_new_label" width="42.5" height="42.5"/>
        <image name="credit_cards_payment_3" width="42.5" height="42.5"/>
    </resources>
</document>
