# trabalhe-conosco-mobile-dev

./: .gitignore  .swiftlint.yml  AndroidManifest.xml  Podfile  README.md  bower.json  build.gradle  config.xml  dependencies.gradle  gradle.properties  ionic.config.json  ionic.project  local.properties  package.json  users.json  valor-transferencia.ts
DemoAppPagamento/app/: build.gradle
DemoAppPagamento/app/src/main/: AndroidManifest.xml
PicPay - TesteMobile/PicPayTest/PicPayTest/: FodyWeavers.xml  PicPayTest.csproj
PicPay - TesteMobile/PicPayTest/PicPayTest/src/dsi/: IConnectionState.cs  ILog.cs
PicPay - TesteMobile/PicPayTest/PicPayTest/src/json/: UserJson.cs
PicPay - TesteMobile/PicPayTest/PicPayTest/src/model/: Card.cs  Transaction.cs  User.cs
PicPay - TesteMobile/PicPayTest/PicPayTest/src/restful/: ApiQueryMaker.cs  QueryApi.cs  Rest.cs  TransactionRequester.cs  UserRequester.cs
PicPay - TesteMobile/PicPayTest/PicPayTest/src/view/: App.cs  InsertDataPage.cs  MainPage.cs
PicPay/app/: build.gradle  proguard-rules.pro
PicPay/app/src/main/: AndroidManifest.xml
PicPayMobile/app/: build.gradle  proguard-rules.pro
PicPayMobile/app/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_anim.xml  layout_anim.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/animator/: clockwise_rotation.xml  counter_clockwise_rotation.xml  ic_add_morph.xml  ic_check_morph.xml
app/src/main/res/drawable/: backgroundend.xml  backgroundgreengradient.xml  bg_add_card.xml  bg_colored_button.xml  bg_edittext.xml  bg_rounded_bt_gray.xml  bg_rounded_bt_green.xml  bg_rounded_gray.xml  bg_rounded_gray_border.xml  bg_spinner.xml  borda_botao.xml  borda_botao_verde.xml  border.xml  border_button_1.xml  botao_pagar.xml  botao_redondo.xml  botao_redondo_verde.xml  botao_redondo_vermelho.xml  botao_salvar.xml  btn_border_background.xml  btn_border_background_white.xml  btn_corners_gradient.xml  btn_corners_transparent.xml  btn_gradient_background.xml  buffer.xml  button.xml  button_background.xml  button_border.xml  button_gradient.xml  button_press.xml  chevron_right.xml  circular_border.xml  credit_card_form.xml  credit_card_multiple.xml  credit_cardadd.xml  credit_cd.xml  delete_sweep.xml  divider.xml  edittext.xml  edittext_focused.xml  (+86 more)
app/src/main/res/drawable-anydpi/: ic_chevron_left.xml
app/src/main/res/drawable-v21/: riple.xml
app/src/main/res/drawable-v24/: shape_bottom_button.xml  shape_disabled_bottom_button.xml
app/src/main/res/drawable-xhdpi/: shape_receipt.xml
app/src/main/res/layout/: activity_about.xml  activity_add_cart.xml  activity_add_credit_card.xml  activity_add_money.xml  activity_adicionar_cartao.xml  activity_cadastro.xml  activity_card.xml  activity_card_priming.xml  activity_card_register.xml  activity_cartao.xml  activity_carteira.xml  activity_carts.xml  activity_checkout.xml  activity_choose_credit_card.xml  activity_contact_list.xml  activity_create_credit_card.xml  activity_credit_card.xml  activity_credit_card_list.xml  activity_credit_card_priming.xml  activity_credit_card_register.xml  activity_credit_cards.xml  activity_edit_cart.xml  activity_finish_checkout.xml  activity_friend_list.xml  activity_historico.xml  activity_home.xml  activity_input_money.xml  activity_insert_card.xml  activity_insert_value.xml  activity_list_users.xml  activity_logar.xml  activity_login.xml  activity_main.xml  activity_new_credit_card.xml  activity_novo.xml  activity_pagamento.xml  activity_pay.xml  activity_pay_user.xml  activity_payment.xml  activity_payment_method.xml  (+152 more)
app/src/main/res/layout-land/: activity_card_priming.xml  activity_credit_card_priming.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml  menu_cartao.xml  menu_home.xml  menu_main.xml  menu_nova_senha.xml  menu_refresh.xml  menu_search.xml  navigation.xml  search.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w280dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w440dp/: dimens.xml
picpay/: README.md  build.gradle
picpay/app/: build.gradle
picpay/app/src/main/: AndroidManifest.xml
picpay/core/: build.gradle
picpay/core/src/main/: AndroidManifest.xml
picpay/gradle/wrapper/: gradle-wrapper.properties
picpay/picpay/: AppDelegate.swift  Info.plist  ViewController.swift
picpay/picpay.xcodeproj/: project.pbxproj
picpay/picpay.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
picpay/picpay/Base.lproj/: Main.storyboard
picpay/picpay/Constants/: ColorsContants.swift  KeysConstant.swift
picpay/picpay/Credit Card/: CreditCardTableViewController.swift
picpay/picpay/Extensions/: String.swift  UIImageView.swift
picpay/picpay/List of users/: ListUsersTableViewController.swift  UserTableViewCell.swift
picpay/picpay/Model/: CreditCard.swift
picpay/picpay/Models/: CreditCard.swift  Transaction.swift  TransactionResponse.swift  User.swift
picpay/picpay/Networking/Encoding/: JSONParameterEncoder.swift  ParameterEncoding.swift  URLParameterEncoding.swift
picpay/picpay/Networking/Manager/: NetworkManager.swift
picpay/picpay/Networking/New Group/: UserEndPoint.swift
picpay/picpay/Networking/Service/: EndPointType.swift  HTTPMethod.swift  HTTPTask.swift  NetworkLogger.swift  Router.swift
picpay/picpay/Objective-C/: Util.h  Util.m  picpay-Bridging-Header.h
picpay/picpay/Security/: Keychain.swift
picpay/picpay/View Controllers/: ConfirmPaymentViewController.swift  CreditCardTableViewController.swift  ListUsersTableViewController.swift
picpay/picpay/View Models/: ConfirmPaymentViewModel.swift  CreditCardViewModel.swift  ListUsersViewModel.swift
picpay/picpay/Views/: UserTableViewCell.swift
picpay/picpay/Views/Loading/: LoadingView.swift  LoadingView.xib
picpay/picpayTests/: picpayTests.swift
picpay/picpayUITests/: picpayUITests.swift
(+1811 files in other folders)
