// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    applicationId = "br.com.dalcim.picpay"

    minSdk = 16
    sdk = 25
    buildTools = "25.0.2"
    supportVersion = "25.3.1"

    butterKnifeVersion = "8.8.1"
    retrofitVersion = "2.3.0"
    picassoVersion = "2.5.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
