
ext {

    //Lib Versions
    kotlinVersion = '1.3.10'
    androidSupportVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoCoreVersion = '3.0.2'

    Dependencies = [
            kotlinStdlibJdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            supportAppcompatV7: "com.android.support:appcompat-v7:$androidSupportVersion",
            constraintLayout: "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    ]

    TestDependencies = [
            junit: "junit:junit:$junitVersion",
            runner: "com.android.support.test:runner:$runnerVersion",
            espressoCore: "com.android.support.test.espresso:espresso-core:$espressoCoreVersion"
    ]
}