apply plugin: 'com.android.application'

project.ext {
    supportLibraryLayout = "1.1.3"
    supportLibraryVersion = "28.0.0"
    lifecycleVersion = "1.1.1"
    roomVersion = "1.1.1"
    glideVersion = "4.8.0"
    retrofitVersion = "2.3.0"
    retrofitRxAdapter = "1.0.0"
    okHttpVersion = "3.10.0"
    okHttpUrlVersion = "3.0.1"
    okHttpLoggingVersion = "3.6.0"
    gsonVersion = "2.8.2"
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "project.picpay.test"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // ########################################################################################## //
    //                                                                                            //
    //                                     Google Lib's                                           //
    //                                                                                            //
    // ########################################################################################## //

    // Layout
    implementation "com.android.support.constraint:constraint-layout:$project.supportLibraryLayout"

    // Support
    implementation "com.android.support:design:$project.supportLibraryVersion"
    implementation "com.android.support:support-v4:$project.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$project.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$project.supportLibraryVersion"

    // LifeCycle
    implementation "android.arch.lifecycle:extensions:$project.lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$project.lifecycleVersion"

    // Room
    implementation "android.arch.persistence.room:runtime:$project.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$project.roomVersion"

    // ########################################################################################## //
    //                                                                                            //
    //                                   External Lib's                                           //
    //                                                                                            //
    // ########################################################################################## //

    // Glide
    implementation "com.github.bumptech.glide:glide:$project.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$project.glideVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$project.retrofitRxAdapter"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$project.okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$project.okHttpUrlVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okHttpLoggingVersion"

    // Gson
    implementation "com.google.code.gson:gson:$project.gsonVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
