<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AddCardViewController.viewDidLoad():AddCardViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrow.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIRoundedButton.updateCornerRadius():UIRoundedButton.swift">
         <PersistentStrings>
            <PersistentString
               value = "layer.cornerRadius">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UsersTableViewController.tableView(_:didSelectRowAt:):UsersTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedUserImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UsersTableViewController.prepare(for:sender:):UsersTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destination">
            </PersistentString>
            <PersistentString
               value = "selectedUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddCardViewController.chooseBrand(_:):AddCardViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dialog">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PaymentViewController.viewDidLoad():PaymentViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
