apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: "kotlin-android"
apply plugin: "kotlin-allopen"
apply plugin: "kotlin-kapt"

allOpen {
    annotation("org.androidannotations.api.KotlinOpen")
}

kapt {
    arguments {
        arg("resourcePackageName", android.defaultConfig.applicationId)
    }
}

android {
    compileSdkVersion 28
    flavorDimensions "default"
    defaultConfig {
        applicationId "br.com.picpay.picpay"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        picpay {
            applicationId = "br.com.picpay.android"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //ANDROID ANNOTATIONS
    kapt "org.androidannotations:androidannotations:4.4.0"
    implementation "org.androidannotations:androidannotations-api:4.4.0"

    //REALM
    kapt "io.realm:realm-annotations:5.1.0"
    kapt "io.realm:realm-annotations-processor:5.1.0"
    implementation 'io.realm:realm-android-library:5.1.0@aar'

    //PICASSO
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //CARD IO
    implementation 'io.card:android-sdk:5.5.1'

    //CORE
    implementation project(':core')
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}

apply plugin: 'kotlin-android-extensions'
