<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinator_contacts"
        android:background="@color/colorPrimary"
        tools:context=".ui.contact.ContactActivity">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/coordinator_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/contacts_title"
                android:textSize="28sp"
                android:textColor="@color/color_withe"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:layout_scrollFlags="scroll|enterAlways|snap"/>
        <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:id="@+id/coordinator_toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
            android:id="@+id/loading_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">
            <ProgressBar
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
        </RelativeLayout>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/contact_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_contact_list"/>

</android.support.design.widget.CoordinatorLayout>