<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.everaldocardosodearaujo.picpay.Activity.TransactionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/idToolbarTop"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/clrGreen_21C15D"
        android:elevation="4dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/str_transaction"
            android:textColor="@color/clrWhite_FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/clrGreen_38A86C"
                    android:src="@mipmap/ic_account_round" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/idUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="\@suellene.moledo"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Suellene Molêdo"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="R$"
                            android:textSize="37dp" />

                        <EditText
                            android:id="@+id/idValue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@mipmap/ic_transparent"
                            android:backgroundTint="@color/clrWhite_FFFFFF"
                            android:gravity="left|center"
                            android:inputType="numberDecimal"
                            android:text="0,00"
                            android:textColor="@color/clrGrey_616161"
                            android:textSize="37dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/clrGrey_616161" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:background="@color/clrGrey_ECEFF1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_margin="1dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_credit_card"
                    android:backgroundTint="@color/clrGrey_616161"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Forma de pagamento:"
                        android:textSize="13dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:text="Cartão com final 7292"
                        android:textColor="@color/clrGreen_21C15D"
                        android:textStyle="bold"
                        android:layout_weight="0.26" />
                </LinearLayout>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/layout_btn_round_green"
                    android:gravity="center"
                    android:text="Pagar"
                    android:textColor="@color/clrWhite_FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
