<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/idToolbarTop"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/clrGreen_38C86E"
        android:elevation="4dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_logo_picpay_green"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/str_contact"
            android:textColor="@color/clrWhite_FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>
</LinearLayout>
