<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mobile.picpay.com.br.picpaymobile.adapter.PessoasAdapter"

    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imagePesList"
                android:layout_width="120px"
                android:layout_height="120px" />

            <TextView
                android:id="@+id/txvNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imagePesList"
                android:textSize="@dimen/fonteGrande"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txvId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fonteMedia"
                android:textStyle="bold"
                android:layout_below="@+id/txvNome"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/imagePesList" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>