<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dip"
    android:paddingBottom="2dip"
    android:paddingStart="2dip"
    android:paddingEnd="2dip"
    android:orientation="vertical"
    android:background="@drawable/cards">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:paddingTop="0dip">
    	 <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="horizontal" 
	        android:paddingTop="0dip">
		        <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/gray" 
			        android:text="@string/id_trans"
			        />
		        
		        <TextView
		            android:id="@+id/tID"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" 
		            android:textColor="@android:color/white"
		            android:textSize="15sp"
		            android:gravity="start"/>
		 </LinearLayout>
        
    	 <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="horizontal" 
	        android:paddingTop="0dip">
		        <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/gray" 
			        android:text="@string/timestamp"
			        />
		        <TextView
		            android:id="@+id/tSTAMP"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" 
		            android:textColor="@android:color/white"
		            android:textSize="15sp"
		            android:gravity="start"/>
         </LinearLayout>

         <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="horizontal" 
	        android:paddingTop="0dip">
                <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/gray" 
			        android:text="@string/valor"
			        />
	         	<TextView
	            android:id="@+id/tVAL"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            android:textColor="@color/gray"
	            android:textSize="12sp"
	            android:gravity="start"/>
	         	<LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:gravity="end|center_vertical"
		         >
		        	<TextView
		            android:id="@+id/tSTD"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" 
		            android:textColor="@android:color/white"
		            android:gravity="end"
		            android:paddingEnd="3sp"
		            android:paddingStart="3sp"
		            android:textSize="14sp"/>
	    		</LinearLayout>
    	</LinearLayout>
      </LinearLayout>  
</LinearLayout>
