<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/contact_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:adjustViewBounds="false"
        fresco:roundedCornerRadius="25dp"
        fresco:placeholderImage="@drawable/ic_account_circle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/contact_img"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/contact_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/imageView2"
        fresco:srcCompat="@drawable/ic_monetization"
        android:layout_toLeftOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        fresco:srcCompat="@drawable/ic_chevron_right"
        android:layout_alignParentRight="true" />

</RelativeLayout>

