<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".payment.PaymentActivity"
    tools:layout_editor_absoluteY="81dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/recipient_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:adjustViewBounds="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round"
        fresco:roundedCornerRadius="25dp" />

    <TextView
        android:id="@+id/recipient_payment"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Joao da Silva"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recipient_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currency_symbol_text"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="34dp"
        android:baselineAligned="false"
        android:gravity="right|end"
        android:text="@string/currency_symbol"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/value_payment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipient_img" />

    <faranjit.currency.edittext.CurrencyEditText
        android:id="@+id/value_payment"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="24dp"
        android:baselineAligned="false"
        android:ems="10"
        android:hint="@string/hint_value"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipient_payment" />

    <Button
        android:id="@+id/add_new_card_button"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:background="@drawable/btn_border_dark_bg"
        android:drawableTop="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/value_payment" />

    <TextView
        android:id="@+id/credit_card_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/credit_cards"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/add_new_card_button"
        app:layout_constraintEnd_toStartOf="@+id/add_new_card_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_new_card_button"
        app:layout_constraintVertical_bias="0.411" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/credit_cards_recycle_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_new_card_button">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="312dp"
        android:layout_height="17dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/confirm_payment_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credit_cards_recycle_view"></LinearLayout>

    <Button
        android:id="@+id/confirm_payment_button"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/btn_filled_light_bg"
        android:text="@string/transfer"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>