<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_card"
        android:checked="true"
        android:icon="@drawable/ic_vector_add_card"
        android:title="@string/s_menu_new_credit_card"
        app:showAsAction="ifRoom" />

</menu>