<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsersUIViewCell" rowHeight="81" id="4zA-Ev-xYF" customClass="UsersUIViewCell" customModule="PicPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4zA-Ev-xYF" id="ZQr-M3-KiM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="xTY-1I-SkF" userLabel="imgAvatar" customClass="RoundedUIImage" customModule="PicPay" customModuleProvider="target">
                        <rect key="frame" x="12" y="16.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="04C-ZP-R7r"/>
                            <constraint firstAttribute="height" constant="50" id="UsV-PX-gaq"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYJ-WG-7sa">
                        <rect key="frame" x="78" y="22" width="324" height="38.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ri-4z-rKB" userLabel="lblUsername">
                                <rect key="frame" x="0.0" y="0.0" width="324" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJi-eN-nDE" userLabel="lblName">
                                <rect key="frame" x="0.0" y="20.5" width="324" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zJi-eN-nDE" firstAttribute="top" secondItem="1ri-4z-rKB" secondAttribute="bottom" id="Oo5-Yg-eGZ"/>
                            <constraint firstAttribute="bottom" secondItem="zJi-eN-nDE" secondAttribute="bottom" id="SbR-h5-S5C"/>
                            <constraint firstItem="zJi-eN-nDE" firstAttribute="leading" secondItem="uYJ-WG-7sa" secondAttribute="leading" id="Vj7-7e-GT9"/>
                            <constraint firstAttribute="trailing" secondItem="zJi-eN-nDE" secondAttribute="trailing" id="XJR-OL-LiB"/>
                            <constraint firstItem="1ri-4z-rKB" firstAttribute="top" secondItem="uYJ-WG-7sa" secondAttribute="top" id="hhL-gY-veR"/>
                            <constraint firstItem="1ri-4z-rKB" firstAttribute="leading" secondItem="uYJ-WG-7sa" secondAttribute="leading" id="nnR-V6-Djl"/>
                            <constraint firstAttribute="trailing" secondItem="1ri-4z-rKB" secondAttribute="trailing" id="sNH-lH-XyS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xTY-1I-SkF" firstAttribute="leading" secondItem="ZQr-M3-KiM" secondAttribute="leading" constant="12" id="54I-lb-Ncd"/>
                    <constraint firstItem="uYJ-WG-7sa" firstAttribute="centerY" secondItem="xTY-1I-SkF" secondAttribute="centerY" id="7as-w6-czO"/>
                    <constraint firstAttribute="bottom" secondItem="xTY-1I-SkF" secondAttribute="bottom" constant="16" id="CTd-FV-6zW"/>
                    <constraint firstAttribute="trailing" secondItem="uYJ-WG-7sa" secondAttribute="trailing" constant="16" id="Jmj-Ll-eCT"/>
                    <constraint firstItem="xTY-1I-SkF" firstAttribute="top" secondItem="ZQr-M3-KiM" secondAttribute="top" constant="16" id="ZuF-8a-mlk"/>
                    <constraint firstItem="uYJ-WG-7sa" firstAttribute="leading" secondItem="xTY-1I-SkF" secondAttribute="trailing" constant="16" id="bdN-4W-mGb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgAvatar" destination="xTY-1I-SkF" id="o4f-rD-bqO"/>
                <outlet property="lblName" destination="zJi-eN-nDE" id="e9g-nK-Jnb"/>
                <outlet property="lblUsername" destination="1ri-4z-rKB" id="QtN-MI-9xT"/>
            </connections>
            <point key="canvasLocation" x="-92.799999999999997" y="-149.77511244377811"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatarPlaceholder" width="128" height="128"/>
    </resources>
</document>
