<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_usuarios"
            android:icon="@drawable/ic_usuarios"
            android:title="@string/menu_usuarios" />
        <item
            android:id="@+id/nav_cartoes"
            android:icon="@drawable/ic_cartao_credito"
            android:title="@string/menu_cartoes" />
    </group>

</menu>
