<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.learn2crack.recyclerviewsearch.MainActivity">
    <item
        android:id="@+id/search"
        android:icon="@drawable/magnify"
        android:title="Pesquisar por nome/username"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
</menu>