<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1E20"
    android:fitsSystemWindows="true"
    android:layout_gravity="center_vertical|center_horizontal"
    tools:context=".activitys.ListaAmigosActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1D1E20"
        android:fitsSystemWindows="true"
        android:theme="@style/AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1D1E20"
            android:fitsSystemWindows="false"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1D1E20"
                android:text="Contatos"
                android:textColor="@color/branco"
                android:textSize="32sp"
                android:textStyle="bold" />


        </android.support.design.widget.CollapsingToolbarLayout>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/busca"
            android:drawableLeft="@drawable/magnify"
            android:drawablePadding="6dp"
            android:drawableRight="@drawable/close"
            android:hint="A quem você deseja pagar?"
            android:paddingBottom="12dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="12dp"
            android:textColorHint="#97FFFFFF"
            app:layout_collapseMode="pin" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal">

    <ProgressBar
        android:id="@+id/carregando"
        android:layout_width="46dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/branco"
        android:visibility="visible" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activitys.ListaAmigosActivity">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recyvlerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
    <!-- include layout="@layout/content_scrolling" /-->


</android.support.design.widget.CoordinatorLayout>