<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:visibility="visible"
        android:id="@+id/carregando"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:indeterminateTint="#000"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <android.support.v7.widget.RecyclerView

        android:id="@+id/my_recyvlerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>