<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="otO-df-gB4">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contatos-->
        <scene sceneID="bby-7M-P7m">
            <objects>
                <tableViewController id="nMd-uf-B5T" customClass="ListagemPessoasTableViewController" customModule="teste_iOS_picpay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" id="hQn-Kw-obv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.35096576809883118" green="0.76349133253097534" blue="0.37117823958396912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SBd-B5-pjl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Selecione um contato para fazer um transferência." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYr-JI-Hl4">
                                    <rect key="frame" x="10" y="21.999999999999996" width="394" height="40.666666666666657"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.35096576809883118" green="0.76349133253097534" blue="0.37117823958396912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="AYr-JI-Hl4" secondAttribute="trailing" constant="10" id="0cq-aL-eUY"/>
                                <constraint firstItem="AYr-JI-Hl4" firstAttribute="leading" secondItem="SBd-B5-pjl" secondAttribute="leading" constant="10" id="HgF-WQ-9Sl"/>
                                <constraint firstItem="AYr-JI-Hl4" firstAttribute="top" secondItem="SBd-B5-pjl" secondAttribute="top" constant="22" id="fZJ-bo-VH6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCell" rowHeight="160" id="rx5-8M-i87" customClass="PessoaCell" customModule="teste_iOS_picpay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="125" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rx5-8M-i87" id="ofJ-ut-8iH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7n-QU-Kwc">
                                            <rect key="frame" x="5" y="5" width="404" height="150"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ry3-SC-SQs">
                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="150"/>
                                                    <color key="backgroundColor" red="0.35089895129203796" green="0.76357346773147583" blue="0.37433859705924988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="eG4-Ld-gtX"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLG-dC-S5N">
                                                    <rect key="frame" x="16" y="11" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="RB3-Pa-SMM"/>
                                                        <constraint firstAttribute="height" constant="128" id="afE-hx-nUF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJ3-oL-tiH">
                                                    <rect key="frame" x="152" y="20" width="244" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPd-E2-mUd">
                                                    <rect key="frame" x="152" y="65" width="244" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QmM-ye-BRp">
                                                    <rect key="frame" x="152" y="106.66666666666667" width="244" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DSz-DW-p2d">
                                                    <rect key="frame" x="48" y="43" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="6Gd-i4-bMk"/>
                                                        <constraint firstAttribute="height" constant="64" id="ers-Ae-r7x"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ry3-SC-SQs" secondAttribute="bottom" id="0gQ-RH-U29"/>
                                                <constraint firstItem="XPd-E2-mUd" firstAttribute="trailing" secondItem="a7n-QU-Kwc" secondAttribute="trailingMargin" id="7kL-YD-L1D"/>
                                                <constraint firstItem="eJ3-oL-tiH" firstAttribute="leading" secondItem="zLG-dC-S5N" secondAttribute="trailing" constant="8" id="9Sl-rU-ISA"/>
                                                <constraint firstItem="DSz-DW-p2d" firstAttribute="centerY" secondItem="zLG-dC-S5N" secondAttribute="centerY" id="BRo-ME-WPF"/>
                                                <constraint firstAttribute="bottom" secondItem="zLG-dC-S5N" secondAttribute="bottom" constant="11" id="DVb-J7-6TM"/>
                                                <constraint firstItem="zLG-dC-S5N" firstAttribute="top" secondItem="a7n-QU-Kwc" secondAttribute="top" constant="11" id="E8z-pl-0lS"/>
                                                <constraint firstItem="Ry3-SC-SQs" firstAttribute="leading" secondItem="a7n-QU-Kwc" secondAttribute="leading" id="Fv9-KT-28n"/>
                                                <constraint firstItem="QmM-ye-BRp" firstAttribute="leading" secondItem="zLG-dC-S5N" secondAttribute="trailing" constant="8" id="KIM-JY-o7z"/>
                                                <constraint firstItem="XPd-E2-mUd" firstAttribute="leading" secondItem="zLG-dC-S5N" secondAttribute="trailing" constant="8" id="M70-XH-dBp"/>
                                                <constraint firstItem="XPd-E2-mUd" firstAttribute="top" secondItem="zLG-dC-S5N" secondAttribute="bottom" constant="-74" id="Pon-r1-dI9"/>
                                                <constraint firstItem="QmM-ye-BRp" firstAttribute="trailing" secondItem="a7n-QU-Kwc" secondAttribute="trailingMargin" id="TTC-d7-6ty"/>
                                                <constraint firstAttribute="bottom" secondItem="QmM-ye-BRp" secondAttribute="bottom" constant="23" id="WFc-VJ-9MC"/>
                                                <constraint firstItem="Ry3-SC-SQs" firstAttribute="top" secondItem="a7n-QU-Kwc" secondAttribute="top" id="ZXU-xy-4gK"/>
                                                <constraint firstItem="eJ3-oL-tiH" firstAttribute="trailing" secondItem="a7n-QU-Kwc" secondAttribute="trailingMargin" id="bcy-Y0-qLH"/>
                                                <constraint firstItem="DSz-DW-p2d" firstAttribute="centerX" secondItem="zLG-dC-S5N" secondAttribute="centerX" id="k9s-bw-fIU"/>
                                                <constraint firstItem="zLG-dC-S5N" firstAttribute="leading" secondItem="Ry3-SC-SQs" secondAttribute="trailing" constant="8" id="m7W-6V-aTP"/>
                                                <constraint firstItem="eJ3-oL-tiH" firstAttribute="top" secondItem="a7n-QU-Kwc" secondAttribute="top" constant="20" id="mOg-Ka-Z5V"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.67453990544679865" green="0.67453990544679865" blue="0.67453990544679865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="a7n-QU-Kwc" firstAttribute="leading" secondItem="ofJ-ut-8iH" secondAttribute="leading" constant="5" id="Doy-Ki-5GJ"/>
                                        <constraint firstItem="a7n-QU-Kwc" firstAttribute="top" secondItem="ofJ-ut-8iH" secondAttribute="top" constant="5" id="asB-kc-SWj"/>
                                        <constraint firstAttribute="trailing" secondItem="a7n-QU-Kwc" secondAttribute="trailing" constant="5" id="cdR-wT-5cW"/>
                                        <constraint firstAttribute="bottom" secondItem="a7n-QU-Kwc" secondAttribute="bottom" constant="5" id="vpr-yM-d9u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityImage" destination="DSz-DW-p2d" id="OD9-d2-XKt"/>
                                    <outlet property="idLabel" destination="eJ3-oL-tiH" id="TBd-Jr-YAv"/>
                                    <outlet property="imagem" destination="zLG-dC-S5N" id="0pb-bZ-dgf"/>
                                    <outlet property="nomeLabel" destination="XPd-E2-mUd" id="mKC-dO-sPI"/>
                                    <outlet property="usernameLabel" destination="QmM-ye-BRp" id="emO-k4-zjd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nMd-uf-B5T" id="gWn-m9-RgO"/>
                            <outlet property="delegate" destination="nMd-uf-B5T" id="WKy-KO-K1K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contatos" id="s1c-C6-Bqi"/>
                    <connections>
                        <segue destination="Kiz-Zt-5RV" kind="presentation" identifier="sucessoSegue" id="HCK-dA-DDk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEd-hm-CWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091.304347826087" y="193.52678571428569"/>
        </scene>
        <!--Sucesso View Controller-->
        <scene sceneID="Eq5-p4-kwk">
            <objects>
                <viewController id="v7c-oc-2wS" customClass="SucessoViewController" customModule="teste_iOS_picpay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uY2-Ae-7zC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="ksj-ND-kpt">
                                <rect key="frame" x="79.666666666666686" y="161" width="255" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="Ptn-wT-DpG"/>
                                    <constraint firstAttribute="width" constant="255" id="oW0-fj-OXt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sucesso 🎉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vy-KT-vDY">
                                <rect key="frame" x="121.66666666666669" y="375" width="171" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.35096576809883118" green="0.76349133253097534" blue="0.37117823958396912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ksj-ND-kpt" firstAttribute="centerX" secondItem="uY2-Ae-7zC" secondAttribute="centerX" id="3io-rz-BUN"/>
                            <constraint firstItem="0vy-KT-vDY" firstAttribute="top" secondItem="ksj-ND-kpt" secondAttribute="bottom" constant="50" id="QrH-UA-wgw"/>
                            <constraint firstItem="ksj-ND-kpt" firstAttribute="top" secondItem="bwn-Cr-PbH" secondAttribute="top" constant="73" id="ZAg-Hw-DX7"/>
                            <constraint firstItem="0vy-KT-vDY" firstAttribute="centerX" secondItem="uY2-Ae-7zC" secondAttribute="centerX" id="q0g-15-v3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bwn-Cr-PbH"/>
                    </view>
                    <navigationItem key="navigationItem" id="BW2-On-NGy">
                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="V0Q-6e-D99">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="voltarAction:" destination="v7c-oc-2wS" id="izX-so-dtv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjj-6M-eG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088.4057971014495" y="188.83928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ViY-2c-Di2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="otO-df-gB4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="cyR-Hf-4De">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35096576809883118" green="0.76349133253097534" blue="0.37117823958396912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nMd-uf-B5T" kind="relationship" relationship="rootViewController" id="gZR-8K-yrZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNM-oX-dKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.15942028985509" y="193.52678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PPG-pi-Xm1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kiz-Zt-5RV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aN5-NL-cnj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35096576809883118" green="0.76349133253097534" blue="0.37117823958396912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v7c-oc-2wS" kind="relationship" relationship="rootViewController" id="8RY-Q8-6kr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpE-HM-td6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178.2608695652175" y="188.83928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="341.33334350585938" height="341.33334350585938"/>
    </resources>
</document>
