<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="otO-df-gB4">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contatos-->
        <scene sceneID="bby-7M-P7m">
            <objects>
                <tableViewController id="nMd-uf-B5T" customClass="ListagemPessoasTableViewController" customModule="teste_iOS_picpay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" id="hQn-Kw-obv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.35096576809883118" green="0.76349133253097534" blue="0.37117823958396912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SBd-B5-pjl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Selecione um contato para fazer um transferência." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYr-JI-Hl4">
                                    <rect key="frame" x="10" y="21.999999999999996" width="394" height="40.666666666666657"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.35096576809883118" green="0.76349133253097534" blue="0.37117823958396912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="AYr-JI-Hl4" secondAttribute="trailing" constant="10" id="0cq-aL-eUY"/>
                                <constraint firstItem="AYr-JI-Hl4" firstAttribute="leading" secondItem="SBd-B5-pjl" secondAttribute="leading" constant="10" id="HgF-WQ-9Sl"/>
                                <constraint firstItem="AYr-JI-Hl4" firstAttribute="top" secondItem="SBd-B5-pjl" secondAttribute="top" constant="22" id="fZJ-bo-VH6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCell" rowHeight="160" id="rx5-8M-i87" customClass="PessoaCell" customModule="teste_iOS_picpay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="125" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rx5-8M-i87" id="ofJ-ut-8iH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7n-QU-Kwc">
                                            <rect key="frame" x="5" y="5" width="404" height="150"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLG-dC-S5N">
                                                    <rect key="frame" x="8" y="11" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="RB3-Pa-SMM"/>
                                                        <constraint firstAttribute="height" constant="128" id="afE-hx-nUF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJ3-oL-tiH">
                                                    <rect key="frame" x="144" y="20" width="252" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPd-E2-mUd">
                                                    <rect key="frame" x="144" y="65" width="252" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QmM-ye-BRp">
                                                    <rect key="frame" x="144" y="106.66666666666667" width="252" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DSz-DW-p2d">
                                                    <rect key="frame" x="40" y="43" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="6Gd-i4-bMk"/>
                                                        <constraint firstAttribute="height" constant="64" id="ers-Ae-r7x"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zLG-dC-S5N" firstAttribute="leading" secondItem="a7n-QU-Kwc" secondAttribute="leading" constant="8" id="6RO-Is-pwh"/>
                                                <constraint firstItem="XPd-E2-mUd" firstAttribute="trailing" secondItem="a7n-QU-Kwc" secondAttribute="trailingMargin" id="7kL-YD-L1D"/>
                                                <constraint firstItem="eJ3-oL-tiH" firstAttribute="leading" secondItem="zLG-dC-S5N" secondAttribute="trailing" constant="8" id="9Sl-rU-ISA"/>
                                                <constraint firstItem="DSz-DW-p2d" firstAttribute="centerY" secondItem="zLG-dC-S5N" secondAttribute="centerY" id="BRo-ME-WPF"/>
                                                <constraint firstAttribute="bottom" secondItem="zLG-dC-S5N" secondAttribute="bottom" constant="11" id="DVb-J7-6TM"/>
                                                <constraint firstItem="zLG-dC-S5N" firstAttribute="top" secondItem="a7n-QU-Kwc" secondAttribute="top" constant="11" id="E8z-pl-0lS"/>
                                                <constraint firstItem="QmM-ye-BRp" firstAttribute="leading" secondItem="zLG-dC-S5N" secondAttribute="trailing" constant="8" id="KIM-JY-o7z"/>
                                                <constraint firstItem="XPd-E2-mUd" firstAttribute="leading" secondItem="zLG-dC-S5N" secondAttribute="trailing" constant="8" id="M70-XH-dBp"/>
                                                <constraint firstItem="XPd-E2-mUd" firstAttribute="top" secondItem="zLG-dC-S5N" secondAttribute="bottom" constant="-74" id="Pon-r1-dI9"/>
                                                <constraint firstItem="QmM-ye-BRp" firstAttribute="trailing" secondItem="a7n-QU-Kwc" secondAttribute="trailingMargin" id="TTC-d7-6ty"/>
                                                <constraint firstAttribute="bottom" secondItem="QmM-ye-BRp" secondAttribute="bottom" constant="23" id="WFc-VJ-9MC"/>
                                                <constraint firstItem="eJ3-oL-tiH" firstAttribute="trailing" secondItem="a7n-QU-Kwc" secondAttribute="trailingMargin" id="bcy-Y0-qLH"/>
                                                <constraint firstItem="DSz-DW-p2d" firstAttribute="centerX" secondItem="zLG-dC-S5N" secondAttribute="centerX" id="k9s-bw-fIU"/>
                                                <constraint firstItem="eJ3-oL-tiH" firstAttribute="top" secondItem="a7n-QU-Kwc" secondAttribute="top" constant="20" id="mOg-Ka-Z5V"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.67453990544679865" green="0.67453990544679865" blue="0.67453990544679865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="a7n-QU-Kwc" firstAttribute="leading" secondItem="ofJ-ut-8iH" secondAttribute="leading" constant="5" id="Doy-Ki-5GJ"/>
                                        <constraint firstItem="a7n-QU-Kwc" firstAttribute="top" secondItem="ofJ-ut-8iH" secondAttribute="top" constant="5" id="asB-kc-SWj"/>
                                        <constraint firstAttribute="trailing" secondItem="a7n-QU-Kwc" secondAttribute="trailing" constant="5" id="cdR-wT-5cW"/>
                                        <constraint firstAttribute="bottom" secondItem="a7n-QU-Kwc" secondAttribute="bottom" constant="5" id="vpr-yM-d9u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityImage" destination="DSz-DW-p2d" id="OD9-d2-XKt"/>
                                    <outlet property="idLabel" destination="eJ3-oL-tiH" id="TBd-Jr-YAv"/>
                                    <outlet property="imagem" destination="zLG-dC-S5N" id="0pb-bZ-dgf"/>
                                    <outlet property="nomeLabel" destination="XPd-E2-mUd" id="mKC-dO-sPI"/>
                                    <outlet property="usernameLabel" destination="QmM-ye-BRp" id="emO-k4-zjd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nMd-uf-B5T" id="gWn-m9-RgO"/>
                            <outlet property="delegate" destination="nMd-uf-B5T" id="WKy-KO-K1K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contatos" id="s1c-C6-Bqi"/>
                    <connections>
                        <segue destination="Kiz-Zt-5RV" kind="presentation" identifier="sucessoSegue" id="HCK-dA-DDk"/>
                        <segue destination="Uk7-xO-3ET" kind="presentation" identifier="cadastrarCartaoSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="R59-43-ecO"/>
                        <segue destination="yhm-01-O5V" kind="presentation" identifier="valorSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="6hX-7a-PD4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEd-hm-CWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091.304347826087" y="193.52678571428569"/>
        </scene>
        <!--Sucesso View Controller-->
        <scene sceneID="Eq5-p4-kwk">
            <objects>
                <viewController id="v7c-oc-2wS" customClass="SucessoViewController" customModule="teste_iOS_picpay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uY2-Ae-7zC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="ksj-ND-kpt">
                                <rect key="frame" x="79.666666666666686" y="161" width="255" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="Ptn-wT-DpG"/>
                                    <constraint firstAttribute="width" constant="255" id="oW0-fj-OXt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sucesso 🎉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vy-KT-vDY">
                                <rect key="frame" x="121.66666666666669" y="375" width="171" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.35096576809883118" green="0.76349133253097534" blue="0.37117823958396912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ksj-ND-kpt" firstAttribute="centerX" secondItem="uY2-Ae-7zC" secondAttribute="centerX" id="3io-rz-BUN"/>
                            <constraint firstItem="0vy-KT-vDY" firstAttribute="top" secondItem="ksj-ND-kpt" secondAttribute="bottom" constant="50" id="QrH-UA-wgw"/>
                            <constraint firstItem="ksj-ND-kpt" firstAttribute="top" secondItem="bwn-Cr-PbH" secondAttribute="top" constant="73" id="ZAg-Hw-DX7"/>
                            <constraint firstItem="0vy-KT-vDY" firstAttribute="centerX" secondItem="uY2-Ae-7zC" secondAttribute="centerX" id="q0g-15-v3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bwn-Cr-PbH"/>
                    </view>
                    <navigationItem key="navigationItem" id="BW2-On-NGy">
                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="V0Q-6e-D99">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="voltarAction:" destination="v7c-oc-2wS" id="izX-so-dtv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjj-6M-eG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088.4057971014495" y="188.83928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ViY-2c-Di2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="otO-df-gB4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="cyR-Hf-4De">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35096576809883118" green="0.76349133253097534" blue="0.37117823958396912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nMd-uf-B5T" kind="relationship" relationship="rootViewController" id="gZR-8K-yrZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNM-oX-dKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.15942028985509" y="193.52678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PPG-pi-Xm1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kiz-Zt-5RV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aN5-NL-cnj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35096576809883118" green="0.76349133253097534" blue="0.37117823958396912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v7c-oc-2wS" kind="relationship" relationship="rootViewController" id="8RY-Q8-6kr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpE-HM-td6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178.2608695652175" y="188.83928571428569"/>
        </scene>
        <!--Modal Alerta Data De Fechamento View Controller-->
        <scene sceneID="dOu-wt-Twf">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="Uk7-xO-3ET" customClass="ModalAlertaDataDeFechamentoViewController" customModule="teste_iOS_picpay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZR-J1-kc5"/>
                        <viewControllerLayoutGuide type="bottom" id="jC7-e2-RJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0f-Na-CfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GS-Zh-YGR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75383472709999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="748" verticalHuggingPriority="748" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="Kro-oQ-phg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLq-RS-eUl">
                                        <rect key="frame" x="64.666666666666686" y="298" width="285" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastre um cartão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi2-tt-4Tc">
                                                <rect key="frame" x="61.333333333333314" y="8" width="162" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.35089895129203796" green="0.76357346773147583" blue="0.37433859705924988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XXXX XXXX XXXX XXXX" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gji-0F-JE9">
                                                <rect key="frame" x="8" y="76" width="269" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeE-Ru-Hxg">
                                                <rect key="frame" x="8" y="51" width="55" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.35089895129999998" green="0.76357346770000001" blue="0.3743385971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhd-as-oEM">
                                                <rect key="frame" x="8" y="129" width="31" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.35089895129999998" green="0.76357346770000001" blue="0.3743385971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dd/YY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kiV-GC-tYo">
                                                <rect key="frame" x="82" y="122" width="141" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxU-w5-8ho">
                                                <rect key="frame" x="8" y="185" width="60" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.35089895129999998" green="0.76357346770000001" blue="0.3743385971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQ4-RL-Rvc">
                                                <rect key="frame" x="186" y="248" width="91" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="91" id="GWO-dp-p2W"/>
                                                    <constraint firstAttribute="height" constant="44" id="mH0-si-Y9w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Salvar">
                                                    <color key="titleColor" red="0.35089895129203796" green="0.76357346773147583" blue="0.37433859705924988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY9-fY-Pac">
                                                <rect key="frame" x="8" y="248" width="91" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="9H5-1Y-4Gk"/>
                                                    <constraint firstAttribute="width" constant="91" id="DKz-gc-Wgh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Cancelar">
                                                    <color key="titleColor" red="0.35089895129999998" green="0.76357346770000001" blue="0.3743385971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hi2-tt-4Tc" firstAttribute="centerX" secondItem="vLq-RS-eUl" secondAttribute="centerX" id="1ag-63-n9t"/>
                                            <constraint firstAttribute="bottom" secondItem="aY9-fY-Pac" secondAttribute="bottom" constant="8" id="5NW-tx-Nrl"/>
                                            <constraint firstItem="kiV-GC-tYo" firstAttribute="top" secondItem="Gji-0F-JE9" secondAttribute="bottom" constant="16" id="A3l-Qb-k1X"/>
                                            <constraint firstAttribute="width" constant="285" id="AFr-x8-1gd"/>
                                            <constraint firstAttribute="trailing" secondItem="BQ4-RL-Rvc" secondAttribute="trailing" constant="8" id="EYB-gE-tf5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XxU-w5-8ho" secondAttribute="trailing" constant="20" symbolic="YES" id="Mry-bv-sSW"/>
                                            <constraint firstItem="Gji-0F-JE9" firstAttribute="leading" secondItem="vLq-RS-eUl" secondAttribute="leading" constant="8" id="RoT-nr-hA3"/>
                                            <constraint firstAttribute="trailing" secondItem="Gji-0F-JE9" secondAttribute="trailing" constant="8" id="VSs-if-aKN"/>
                                            <constraint firstItem="XxU-w5-8ho" firstAttribute="top" secondItem="Vhd-as-oEM" secondAttribute="bottom" constant="39" id="WBr-Gy-Bit"/>
                                            <constraint firstItem="Vhd-as-oEM" firstAttribute="top" secondItem="Gji-0F-JE9" secondAttribute="bottom" constant="23" id="adY-Th-IRz"/>
                                            <constraint firstItem="aY9-fY-Pac" firstAttribute="leading" secondItem="vLq-RS-eUl" secondAttribute="leading" constant="8" id="bQI-5k-fHN"/>
                                            <constraint firstItem="kiV-GC-tYo" firstAttribute="leading" secondItem="Vhd-as-oEM" secondAttribute="trailing" constant="43" id="eG7-TB-Zki"/>
                                            <constraint firstAttribute="bottom" secondItem="BQ4-RL-Rvc" secondAttribute="bottom" constant="8" id="exq-oY-mWQ"/>
                                            <constraint firstAttribute="height" constant="300" id="fFr-7A-UGh"/>
                                            <constraint firstItem="hi2-tt-4Tc" firstAttribute="top" secondItem="vLq-RS-eUl" secondAttribute="top" constant="8" id="gdg-7t-KTG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GeE-Ru-Hxg" secondAttribute="trailing" constant="20" symbolic="YES" id="hQq-CF-EgB"/>
                                            <constraint firstItem="GeE-Ru-Hxg" firstAttribute="leading" secondItem="vLq-RS-eUl" secondAttribute="leading" constant="8" id="nsi-0s-GjS"/>
                                            <constraint firstItem="Gji-0F-JE9" firstAttribute="top" secondItem="GeE-Ru-Hxg" secondAttribute="bottom" constant="8" id="sAw-88-Ix2"/>
                                            <constraint firstAttribute="trailing" secondItem="kiV-GC-tYo" secondAttribute="trailing" constant="62" id="sE8-gJ-5KO"/>
                                            <constraint firstItem="XxU-w5-8ho" firstAttribute="leading" secondItem="Vhd-as-oEM" secondAttribute="leading" id="vXM-bx-txQ"/>
                                            <constraint firstItem="GeE-Ru-Hxg" firstAttribute="top" secondItem="vLq-RS-eUl" secondAttribute="top" constant="51" id="wTL-7L-ZfQ"/>
                                            <constraint firstItem="Vhd-as-oEM" firstAttribute="leading" secondItem="vLq-RS-eUl" secondAttribute="leading" constant="8" id="zgI-8F-3rE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dd/YY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SqD-q7-og1">
                                        <rect key="frame" x="146.66666666666666" y="476" width="140.99999999999997" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SqD-q7-og1" firstAttribute="leading" secondItem="kiV-GC-tYo" secondAttribute="leading" id="2D3-Wh-FuY"/>
                                    <constraint firstItem="SqD-q7-og1" firstAttribute="trailing" secondItem="kiV-GC-tYo" secondAttribute="trailing" id="8ux-PV-n2a"/>
                                    <constraint firstItem="vLq-RS-eUl" firstAttribute="centerY" secondItem="Kro-oQ-phg" secondAttribute="centerY" id="Rja-bZ-ffF"/>
                                    <constraint firstItem="vLq-RS-eUl" firstAttribute="centerX" secondItem="Kro-oQ-phg" secondAttribute="centerX" id="fvz-RC-hqg"/>
                                    <constraint firstItem="SqD-q7-og1" firstAttribute="top" secondItem="kiV-GC-tYo" secondAttribute="bottom" constant="26" id="knn-qv-DNa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Kro-oQ-phg" firstAttribute="top" secondItem="4GS-Zh-YGR" secondAttribute="top" id="0vG-nv-J7k"/>
                            <constraint firstItem="Kro-oQ-phg" firstAttribute="leading" secondItem="4GS-Zh-YGR" secondAttribute="leading" id="4s0-IL-cVk"/>
                            <constraint firstItem="Kro-oQ-phg" firstAttribute="leading" secondItem="z0f-Na-CfN" secondAttribute="leading" id="Acr-pP-XIX"/>
                            <constraint firstAttribute="trailing" secondItem="Kro-oQ-phg" secondAttribute="trailing" id="K42-tP-XaE"/>
                            <constraint firstAttribute="bottom" secondItem="Kro-oQ-phg" secondAttribute="bottom" id="XGk-it-XrX"/>
                            <constraint firstItem="Kro-oQ-phg" firstAttribute="bottom" secondItem="4GS-Zh-YGR" secondAttribute="bottom" id="g04-kc-ZjN"/>
                            <constraint firstItem="Kro-oQ-phg" firstAttribute="trailing" secondItem="4GS-Zh-YGR" secondAttribute="trailing" id="jXg-XU-2eR"/>
                            <constraint firstItem="Kro-oQ-phg" firstAttribute="top" secondItem="z0f-Na-CfN" secondAttribute="top" id="uIB-jI-D7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tpt-cp-LOS"/>
                    </view>
                    <navigationItem key="navigationItem" id="MAk-k4-Kml"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KD-Cg-xU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="995.75892857142856"/>
        </scene>
        <!--Modal Alerta Data De Fechamento View Controller-->
        <scene sceneID="Pff-Yo-yLo">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="yhm-01-O5V" customClass="ModalAlertaDataDeFechamentoViewController" customModule="teste_iOS_picpay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwp-wq-N6s"/>
                        <viewControllerLayoutGuide type="bottom" id="oYv-sx-MLt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ud-US-daa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="942-9q-wo5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75383472709999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="748" verticalHuggingPriority="748" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="So6-AY-iKp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch8-Ct-jcV">
                                        <rect key="frame" x="64.666666666666686" y="348" width="285" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insira o Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLK-vY-amp">
                                                <rect key="frame" x="89.333333333333314" y="8" width="106" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.35089895129999998" green="0.76357346770000001" blue="0.3743385971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpR-6y-4us">
                                                <rect key="frame" x="186" y="148" width="91" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="91" id="VEU-50-Mf0"/>
                                                    <constraint firstAttribute="height" constant="44" id="gqW-MO-exT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Enviar">
                                                    <color key="titleColor" red="0.35089895129999998" green="0.76357346770000001" blue="0.3743385971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V8-JI-eiM">
                                                <rect key="frame" x="8" y="148" width="91" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="91" id="IZD-eB-eL7"/>
                                                    <constraint firstAttribute="height" constant="44" id="f5C-rR-qxt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Cancelar">
                                                    <color key="titleColor" red="0.35089895129999998" green="0.76357346770000001" blue="0.3743385971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0,00 R$" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeV-He-Q0g">
                                                <rect key="frame" x="8" y="85" width="269" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NeV-He-Q0g" firstAttribute="centerY" secondItem="ch8-Ct-jcV" secondAttribute="centerY" id="6Dg-al-Z1w"/>
                                            <constraint firstAttribute="trailing" secondItem="NeV-He-Q0g" secondAttribute="trailing" constant="8" id="Di7-xu-ckP"/>
                                            <constraint firstItem="NeV-He-Q0g" firstAttribute="centerX" secondItem="ch8-Ct-jcV" secondAttribute="centerX" id="Kq4-5G-ACV"/>
                                            <constraint firstAttribute="bottom" secondItem="gpR-6y-4us" secondAttribute="bottom" constant="8" id="S0S-hh-69d"/>
                                            <constraint firstAttribute="trailing" secondItem="gpR-6y-4us" secondAttribute="trailing" constant="8" id="a78-bG-c2Y"/>
                                            <constraint firstAttribute="width" constant="285" id="ikT-JO-MJ3"/>
                                            <constraint firstItem="NeV-He-Q0g" firstAttribute="leading" secondItem="ch8-Ct-jcV" secondAttribute="leading" constant="8" id="m6a-XC-L0h"/>
                                            <constraint firstAttribute="height" constant="200" id="nYs-D5-3IU"/>
                                            <constraint firstItem="7V8-JI-eiM" firstAttribute="leading" secondItem="ch8-Ct-jcV" secondAttribute="leading" constant="8" id="peo-G8-M2u"/>
                                            <constraint firstItem="TLK-vY-amp" firstAttribute="centerX" secondItem="ch8-Ct-jcV" secondAttribute="centerX" id="uP5-T8-wjU"/>
                                            <constraint firstItem="TLK-vY-amp" firstAttribute="top" secondItem="ch8-Ct-jcV" secondAttribute="top" constant="8" id="uQR-he-9I9"/>
                                            <constraint firstAttribute="bottom" secondItem="7V8-JI-eiM" secondAttribute="bottom" constant="8" id="yWv-rd-Jjz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ch8-Ct-jcV" firstAttribute="centerY" secondItem="So6-AY-iKp" secondAttribute="centerY" id="eoP-hi-n4E"/>
                                    <constraint firstItem="ch8-Ct-jcV" firstAttribute="centerX" secondItem="So6-AY-iKp" secondAttribute="centerX" id="p0x-1a-sAe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="So6-AY-iKp" secondAttribute="bottom" id="0tu-fB-KMw"/>
                            <constraint firstItem="So6-AY-iKp" firstAttribute="bottom" secondItem="942-9q-wo5" secondAttribute="bottom" id="Oxm-cw-f70"/>
                            <constraint firstItem="So6-AY-iKp" firstAttribute="trailing" secondItem="942-9q-wo5" secondAttribute="trailing" id="YW3-3u-bjg"/>
                            <constraint firstItem="So6-AY-iKp" firstAttribute="leading" secondItem="942-9q-wo5" secondAttribute="leading" id="f5X-8y-gkr"/>
                            <constraint firstItem="So6-AY-iKp" firstAttribute="top" secondItem="942-9q-wo5" secondAttribute="top" id="fuQ-f7-NSA"/>
                            <constraint firstItem="So6-AY-iKp" firstAttribute="leading" secondItem="7Ud-US-daa" secondAttribute="leading" id="lhD-o8-mBX"/>
                            <constraint firstItem="So6-AY-iKp" firstAttribute="top" secondItem="7Ud-US-daa" secondAttribute="top" id="pfy-Dr-j7p"/>
                            <constraint firstAttribute="trailing" secondItem="So6-AY-iKp" secondAttribute="trailing" id="r0b-9G-NLm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kxI-kl-LJ3"/>
                    </view>
                    <navigationItem key="navigationItem" id="mEW-Mf-8vk"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS4-Ec-cJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="996"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="341.33334350585938" height="341.33334350585938"/>
    </resources>
</document>
