<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home.MainActivity">

    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_pagar"
        android:layout_width="@dimen/tam_fab"
        android:layout_height="@dimen/tam_fab"
        app:fabSize="normal"
        android:background="?selectableItemBackground"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="@dimen/margin_fab"
        android:src="@drawable/ic_money"
        app:layout_insetEdge="bottom"
        app:elevation="@dimen/ele_fab"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/home_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/branco_bar"
        app:itemIconTint="@drawable/selector_home"
        app:itemTextColor="@drawable/selector_home"
        app:elevation="@dimen/ele_navi"
        app:menu="@menu/menu_home" />

</android.support.design.widget.CoordinatorLayout>