<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".Transition">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:elevation="10dp"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="130dp"
                        android:layout_height="130dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Transferindo Dinheiro para:"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="15dp"
                            android:background="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/ClienteName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fulano de Tal"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ClienteUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@Fulano_de_Tal"
                            android:textAlignment="center"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:elevation="10dp"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dados de Pagamento:"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:text="Selecionar Cartão: "
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        android:paddingLeft="10dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingRight="10dp"
                        ></Spinner>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold"
                                    android:textSize="13sp"
                                    android:text="Valor a enviar: "
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <EditText
                                    android:id="@+id/valor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="EX: 100,00"
                                    android:inputType="numberDecimal"
                                    android:textSize="13sp"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="20dp"
                                    android:paddingBottom="20dp"
                                    android:paddingRight="10dp"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold"
                                    android:textSize="13sp"
                                    android:text="CVV: "
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <EditText
                                    android:id="@+id/cvv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="EX: 998"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:textSize="13sp"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="20dp"
                                    android:paddingBottom="20dp"
                                    android:paddingRight="10dp"
                                    />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_check_white_24dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>