<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.vdsantana.picpaytest.transaction.TransactionActivity">

    <LinearLayout
        android:id="@+id/layActions"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/selectCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:onClick="clickChooseCreditCard"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_credit_card" />

            <TextView
                android:id="@+id/txtFinalCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:text="@string/no_card_selected"
                android:textColor="#6e6e6e"
                android:textSize="15sp" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/rounded_accent_button"
            android:foreground="?android:selectableItemBackground"
            android:onClick="clickPayTransaction"
            android:paddingEnd="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingStart="4dp"
            android:text="@string/pay"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressTransaction"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/layForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layActions">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_default_avatar" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/avatar"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/avatar"
            android:layout_toRightOf="@+id/avatar"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

        <faranjit.currency.edittext.CurrencyEditText
            android:id="@+id/editAmount"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/username"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/avatar"
            android:layout_toRightOf="@+id/avatar"
            android:background="@android:color/transparent"
            android:hint="R$ 0,00"
            android:inputType="numberDecimal"
            android:maxLength="16"
            android:maxLines="1"
            android:textSize="18sp"
            app:groupDivider="."
            app:locale="pt_BR"
            app:monetaryDivider=","
            app:showSymbol="true" />
    </RelativeLayout>

</RelativeLayout>
