<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:mask="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="card" type="com.michaeljordan.testemobilepicpay.model.Card"/>
    </data>


    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include android:id="@+id/toolbar_card_register"
                 layout="@layout/toolbar"/>

        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark">

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/main_activity_margin"
                        android:paddingEnd="@dimen/main_activity_margin" android:id="@+id/constraintLayout2">

                    <TextView android:id="@+id/tv_title_card_priming"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              style="@style/TitleActivityStyle"
                              android:textSize="28sp"
                              android:layout_marginTop="@dimen/material_3x"
                              android:text="@string/register_card"
                              app:layout_constraintTop_toTopOf="parent"
                              app:layout_constraintStart_toStartOf="parent"/>


                    <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_number_card_register"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            style="@style/TextLabel"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title_card_priming"
                            app:layout_constraintStart_toStartOf="parent">

                        <EditText
                                android:id="@+id/ed_number_card_register"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{card.number}"
                                android:maxLength="19"
                                android:inputType="numberDecimal"
                                android:imeOptions="actionNext"
                                style="@style/EditTextStyle"
                                android:hint="@string/card_number"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_holder_card_register"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/material_8x"
                            style="@style/TextLabel"
                            app:layout_constraintTop_toBottomOf="@+id/til_number_card_register"
                            app:layout_constraintStart_toStartOf="parent">

                        <EditText
                                android:id="@+id/ed_holder_card_register"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{card.holderName}"
                                android:maxLength="50"
                                android:imeOptions="actionNext"
                                style="@style/EditTextStyle"
                                android:inputType="text"
                                android:hint="@string/holder_name"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_expiry_date_card_register"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/material_8x"
                            style="@style/TextLabel"
                            app:layout_constraintWidth_default="percent"
                            app:layout_constraintWidth_percent="0.5"
                            app:layout_constraintTop_toBottomOf="@+id/til_holder_card_register"
                            app:layout_constraintStart_toStartOf="parent">

                        <EditText
                                android:id="@+id/ed_expiry_date_card_register"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{card.expiryDate}"
                                android:maxLength="5"
                                android:inputType="number"
                                android:imeOptions="actionNext"
                                style="@style/EditTextStyle"
                                android:hint="@string/expiry_date"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_cvv_card_register"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/material_8x"
                            android:layout_marginStart="@dimen/material_3x"
                            style="@style/TextLabel"
                            app:layout_constraintWidth_default="percent"
                            app:layout_constraintWidth_percent="0.5"
                            app:layout_constraintTop_toBottomOf="@+id/til_holder_card_register"
                            app:layout_constraintStart_toEndOf="@id/til_expiry_date_card_register">

                        <EditText
                                android:id="@+id/ed_cvv_card_register"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{card.cvv}"
                                android:maxLength="3"
                                android:inputType="number"
                                android:imeOptions="actionDone"
                                style="@style/EditTextStyle"
                                android:hint="@string/cvv"/>

                    </android.support.design.widget.TextInputLayout>

                </android.support.constraint.ConstraintLayout>

                <Button android:id="@+id/bt_save_card_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ButtonStyle"
                        android:text="@string/save"
                        android:layout_margin="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                        tools:layout_editor_absoluteX="12dp"
                        app:layout_constraintVertical_bias="1.0"/>

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>