<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="ui"
            type="test.edney.picpay.view.card.CardUI"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        style="@style/LayoutStyle"
        tools:context=".view.card.CardActivity">

        <FrameLayout
            android:id="@+id/card_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>