<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".contacts.view.ContactsListActivity">
    <data>

        <variable
            name="viewModel"
            type="rodolfogusson.testepicpay.contacts.viewmodel.ContactsListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:text="@string/contacts_title"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:background="@drawable/rounded_search_view">

        <EditText
            android:id="@+id/search"
            style="@style/SearchView" />
        </RelativeLayout>
    </LinearLayout>
</layout>