<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.InsertValueActivity"
    tools:layout_editor_absoluteY="81dp"
    android:id="@+id/cl_insert_value"
    android:visibility="visible">

    <TextView
        android:id="@+id/tv_choose_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/choose_card"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/ly_spinner_and_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintVertical_chainStyle="packed" />

    <LinearLayout
        android:id="@+id/ly_spinner_and_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btn_new_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_choose_card">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:overlapAnchor="false" />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_delete_forever_black_24dp"
            android:clickable="true"
            android:onClick="deleteCard"/>

    </LinearLayout>

    <TextView
        android:id="@+id/btn_new_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:onClick="addNewCard"
        android:text="@string/new_card"
        android:textColor="@color/green"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_insert_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ly_spinner_and_button" />

    <TextView
        android:id="@+id/tv_insert_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insert_transaction_value"
        android:textSize="@dimen/text_size"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/et_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_new_card" />

    <faranjit.currency.edittext.CurrencyEditText
        android:id="@+id/et_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:hint="@string/empty_value"
        android:inputType="numberDecimal"
        app:groupDivider="."
        app:monetaryDivider=","
        app:locale="pt_BR"
        app:showSymbol="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_value_ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_insert_value" />

    <Button
        android:id="@+id/btn_value_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:background="@color/green"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_value" />

    <ProgressBar
        android:id="@+id/loading_post_request"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/ly_no_internet_connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_no_internet_insert_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerInParent="true"
            android:text="@string/no_internet_connection"
            />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>