<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="rodolfogusson.testepicpay.sendmoney.model.contact.Contact" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/double_space"
        android:paddingBottom="@dimen/double_space">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/picture"
            android:layout_width="@dimen/round_picture_medium"
            android:layout_height="@dimen/round_picture_medium"
            android:layout_alignParentLeft="true"
            app:imageUrl="@{item.img}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/picture"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/double_space"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/UsernameMedium"
                android:text="@{item.username}"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/NameTextView"
                android:text="@{item.name}"/>

        </LinearLayout>

    </RelativeLayout>

</layout>