<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/img_credit_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/layout_margin"
            android:src="@drawable/ic_credit_card" />

        <TextView
            android:id="@+id/tv_credit_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/img_credit_card"
            android:layout_marginStart="32dp"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/img_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/layout_margin"/>
    </RelativeLayout>

</LinearLayout>