<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ConfirmFragment"
    android:padding="16dp"
    android:gravity="center">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/digite_codigo"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textNumeroConfirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/seu_codigo"
            android:padding="10dp"
            android:inputType="number"
            android:background="@android:color/white"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/buttonConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/confirmar"
        android:textColor="@android:color/white"
        android:background="@drawable/botao_redondo_verde"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textAlignment="center"
        android:text="@string/criar"/>


</LinearLayout>