<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

      <data>

            <variable
                    name="ui"
                    type="test.edney.picpay.view.card.fragment.CardIntroUI"/>
      </data>

      <LinearLayout
              android:orientation="vertical"
              style="@style/LayoutStyle">

            <RelativeLayout
                    style="@style/InternalLayout">

                  <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:contentDescription="@null"
                                app:srcCompat="@drawable/ic_credit_card"/>

                        <TextView
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/s_card_intro_text_title"
                                style="@style/TextTitle"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:textColor="#CCFFFFFF"
                                android:textSize="16sp"
                                android:gravity="center"
                                android:text="@string/s_card_intro_text"/>

                  </LinearLayout>

                  <Button
                          android:text="@string/s_card_intro_label_register"
                          android:layout_alignParentBottom="true"
                          android:onClick="@{()-> ui.actionRegister()}"
                          style="@style/ActionButton"/>

            </RelativeLayout>

      </LinearLayout>
</layout>