<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:padding="15dp"
    android:weightSum="1">

    <com.example.vitor.picpaytest.helper.ImageAdapter
        android:id="@+id/img_historico"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingLeft="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/username_historico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cartao_historico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cartao"
            android:textColor="#000000"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/valor_historico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor"
            android:textColor="#000000"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>