<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/bt_deletar_list_cartao"
        android:layout_width="33dp"
        android:layout_height="34dp"
        android:background="@mipmap/ic_delete"
        android:layout_gravity="right"/>

    <LinearLayout
        android:layout_width="346dp"
        android:layout_height="wrap_content"
    android:background="@drawable/shape_linear_layout"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/numero_list_cartao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numero"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/cvv_list_cartao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CVV"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/validade_list_cartao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Validade"
            android:textSize="20dp"/>



    </LinearLayout>



</LinearLayout>