<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margem_vertical"
        android:textSize="@dimen/tamanho_fonte_label"
        android:text="@string/text_numero_cartao"/>

    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/editNumeroCartao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:imeOptions="actionNext"
        android:inputType="number"
        mask:mask="#### #### #### ####"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margem_vertical"
        android:textSize="@dimen/tamanho_fonte_label"
        android:text="@string/text_data_validade"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerMes"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:entries="@array/opcoes_mes"
            android:prompt="@string/text_mes" />

        <Spinner
            android:id="@+id/spinnerAno"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:prompt="@string/text_ano"/>

    </LinearLayout>


    <!--
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margem_vertical"
        app:hintTextAppearance="@style/text_label">
        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/editValidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:hint="@string/text_data_validade"
            mask:allowed_chars="1234567890"
            mask:mask="##/##"/>
    </android.support.design.widget.TextInputLayout> -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margem_vertical"
        android:textSize="@dimen/tamanho_fonte_label"
        android:text="@string/text_numero_cartao"/>

    <EditText
        android:id="@+id/editCodigoSeguranca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="3" />

    <Button
        android:id="@+id/botaoSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margem_vertical"
        android:layout_gravity="center_horizontal"
        android:text="@string/text_salvar"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>

</LinearLayout>