<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/text_label">
        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/editTipoDor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:hint="@string/text_numero_cartao"
            android:inputType="number"
            mask:mask="#### #### #### ####"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margem_vertical"
        app:hintTextAppearance="@style/text_label">
        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/editRegiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:hint="@string/text_data_validade"
            mask:allowed_chars="1234567890"
            mask:mask="##/##"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margem_vertical"
        app:hintTextAppearance="@style/text_label">
        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/editMembro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:hint="@string/text_codigo_seguranca" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margem_vertical"
        android:layout_gravity="center_horizontal"
        android:text="@string/text_salvar"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>

</LinearLayout>