<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable name="viewModel" type="rodolfogusson.testepicpay.sendmoney.viewmodel.contact.ContactListViewModel"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#151516"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:id="@+id/bump"
                android:layout_width="40dp"
                android:layout_height="3dp"
                android:layout_marginTop="@dimen/single_space"
                android:background="@drawable/grey_bump" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginTop="11dp"
                android:text="@string/receipt"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="#1D1E20">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/round_picture_large"
                android:layout_height="@dimen/round_picture_large"
                android:layout_marginTop="24dp"
                app:imageUrl="@{viewModel.transactionCompleted.destinationUser.img}"/>

        </LinearLayout>

    </LinearLayout>

</layout>
