<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:background="@drawable/backgroundgreengradient"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#ffffff"
            android:padding="9dp"
            android:text="Meu Perfil"
            android:textSize="26sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:src="@drawable/photo"
            app:civ_border_width="2dp"
            android:layout_marginTop="10dp"
            app:civ_border_color="@color/colorPrimary"/>

    </LinearLayout>

    <TextView
        android:textSize="34dp"
        android:layout_margin="6dp"
        android:textAlignment="center"
        android:text="@string/nameuserss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="16dp"
        android:layout_margin="6dp"
        android:textAlignment="center"
        android:text="21 anos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="20dp"
        android:layout_margin="6dp"
        android:textAlignment="center"
        android:text="@string/sobre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="20dp"
        android:layout_margin="6dp"
        android:textAlignment="center"
        android:text="Contato: (27) - 98126-1677"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="20dp"
        android:layout_margin="0dp"
        android:textAlignment="center"
        android:text="E-mail: rogers2602@gmail.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>