<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:orientation="vertical"
        android:background="@drawable/backgroundgreengradient"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#ffffff"
            android:padding="9dp"
            android:text="Fazer Transferência"
            android:textSize="26sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_imagedestinatario"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/photo"
                        android:textAlignment="center"
                        app:civ_border_color="@color/verdeescuro"
                        app:civ_border_width="2dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="@string/nameuserss"
                    android:textAlignment="center"
                    android:textSize="34dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="230dp"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/valortransacao"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Digite o valor da Transação"
                                android:inputType="phone"
                                android:textColorHint="@color/verdeescuro" />

                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/cvvcartaoTR"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Confirme o CVV"
                                android:inputType="phone"
                                android:maxLength="3"
                                android:textColorHint="@color/verdeescuro" />

                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="Cartão Selecionado:" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="80dp">

                        <LinearLayout
                            android:layout_width="14dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/radius"></LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:background="#e7e7e7"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="0.96"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="90dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="3dp">

                                    <ImageView
                                        android:id="@+id/cartaoimgTR"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/master" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"

                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="2dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/nomedocardTR"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="Master teste"
                                        android:textSize="26dp" />

                                    <TextView
                                        android:id="@+id/numCardTR"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="7172 XXXX XXXX XXXXX" />

                                    <TextView
                                        android:id="@+id/validadeTR"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Validade: 10/18" />

                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <Button
                        android:layout_marginTop="200dp"
                        android:id="@+id/salvartr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/radiusd"
                        android:text="Concluir"
                        android:textColor="#fff" />
                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</LinearLayout>
