<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageView"
        android:fontFamily="@font/nunito_sans"
        android:gravity="center_vertical"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="24dp"
        android:layout_height="32dp"

        android:layout_centerVertical="true"
        android:layout_margin="@dimen/view_default_padding"
        app:srcCompat="@drawable/vec_credit_card" />
</RelativeLayout>