<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_credit_card"
            android:id="@+id/credit_card_image"
            android:layout_centerVertical="true"
            android:contentDescription="@string/content_description_alert"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/credit_card_image"
            android:layout_marginStart="@dimen/default_space">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text"
                android:text="@string/payment_method_text"
                android:id="@+id/txt_payment_method"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_payment_method"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/txt_credit_card"
                android:text="@string/credit_card_example"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>