apply plugin: 'com.android.library'

apply plugin: "kotlin-android"
apply plugin: "kotlin-allopen"
apply plugin: "kotlin-kapt"

allOpen {
    annotation("org.androidannotations.api.KotlinOpen")
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //ANDROID ANNOTATIONS
    kapt "org.androidannotations:androidannotations:4.4.0"
    compileOnly "org.androidannotations:androidannotations-api:4.4.0"

    //REALM
    kapt "io.realm:realm-annotations:5.1.0"
    kapt "io.realm:realm-annotations-processor:5.1.0"
    implementation 'io.realm:realm-android-library:5.1.0@aar'

    // Networking
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

    //Gson
    implementation "com.google.code.gson:gson:2.8.2"

    // Reactivex
    implementation "io.reactivex.rxjava2:rxjava:2.1.10"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    //EVENT BUS
    api 'org.greenrobot:eventbus:3.1.1'
}
